# Radish

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/reddish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reddish/: CreateAccount.kt  DeleteAccount.kt  GetSavedRecipe.kt  Login.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MainActivity4.kt  MainActivity5.kt  MainActivity6.kt  MainActivity7.kt  MainActivity8.kt  MainActivity9.kt  NetworkClient.kt  SaveRecipe.kt  SearchRecipe.kt  Singleton.kt  TestAPI.kt  activity_main5.java
app/src/main/java/com/example/reddish/adapter/: MainCategoryAdapter.kt  SubCategoryAdapter.kt
app/src/main/java/com/example/reddish/dao/: RecipeDao.kt
app/src/main/java/com/example/reddish/database/: RecipeDatabase.kt
app/src/main/java/com/example/reddish/entities/: Category.kt  CategoryItems.kt  Meal.kt  MealResponse.kt  MealsItems.kt  Recipes.kt  Recipies.kt
app/src/main/java/com/example/reddish/entities/converter/: CategoryListConverter.kt  MealListConverter.kt
app/src/main/java/com/example/reddish/interfaces/: GetDataService.kt
app/src/main/java/com/example/reddish/retofitclient/: RetrofitClientInstance.kt
app/src/main/res/drawable/: btn_bg.xml  btn_bg3.xml  button.xml  button2.xml  gradient.xml  search_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  item_rv_main_category.xml  item_rv_sub_category.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/reddish/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
